{
  "name": "nodejs_handson",
  "version": "1.0.0",
  "description": "npmモジュールを使ってみたよ",
  "main": "hellow.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@sub.github.com:curemlky/nodejs_handson.git"
  },
  "author": "",
  "license": "ISC"
}
